# EarTechnic

./: README.md  pom.xml
src/main/java/com/alcanl/app/: App.java
src/main/java/com/alcanl/app/chat/: Application.java  ChatApplication.java  ConsoleBuilder.java
src/main/java/com/alcanl/app/chat/client/: Client.java  ClientBuilder.java  ClientWebcamHandler.java
src/main/java/com/alcanl/app/chat/client/console/: ClientConsoleReceiver.java  ClientConsoleSender.java
src/main/java/com/alcanl/app/chat/client/webcam/: ClientWebcamReceiver.java  ClientWebcamSender.java
src/main/java/com/alcanl/app/chat/connection/: ConnectionHandler.java
src/main/java/com/alcanl/app/chat/server/: Server.java  ServerBuilder.java  ServerWebcamHandler.java
src/main/java/com/alcanl/app/chat/server/console/: ServerConsoleReceiver.java  ServerConsoleSender.java
src/main/java/com/alcanl/app/chat/server/webcam/: ServerWebcamReceiver.java  ServerWebcamSender.java
src/main/java/com/alcanl/app/chat/thread/: ConnectionHandler.java  ThreadHandler.java
src/main/java/com/alcanl/app/global/: ImageDisplayPanel.java  Resources.java
src/main/java/com/alcanl/app/modules/: IBuilder.java
src/main/java/com/alcanl/app/modules/audio/: IAudioReceiverIBuilder.java  IAudioSenderBuilder.java
src/main/java/com/alcanl/app/modules/console/: IConsoleReceiverBuilder.java  IConsoleSenderBuilder.java
src/main/java/com/alcanl/app/modules/webcam/: IWebcamReceiverIBuilder.java  IWebcamSenderIBuilder.java
src/main/java/com/alcanl/app/repository/: DeviceRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/alcanl/app/stream/agent/: IStreamClientAgent.java  IStreamServerAgent.java  StreamClient.java  StreamClientAgent.java  StreamServer.java  StreamServerAgent.java
src/main/java/com/alcanl/app/stream/agent/ui/: DoubleVideoPanel.java  SingleVideoDisplayWindow.java  VideoDisplayWindow.java  VideoPanel.java
src/main/java/com/alcanl/app/stream/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java
src/main/java/com/alcanl/app/stream/handler/: H264StreamDecoder.java  H264StreamEncoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java
src/main/java/com/alcanl/app/stream/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java  FrameEncoder.java
